#Copyright (c) 2018 <Kyoung-jae Kim, Kichun Lee, and Hyunchul Ahn>
#
#All rights reserved under BSD License.
#
#Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#
#
# - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#
# - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
#
# - Neither the name of the Samsung Electronics Co., Ltd nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
#
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


##########################
# property file for gasvm
##########################
#
#

# svm-related setting
svm.traindata.dir=..\\data\\
svm.predictdata.dir=..\\data\\
svm.model.dir=..\\data\\
svm.svm_toy_size=600

svm.kernel_type=2

# debug information
gasvm.debug=false
gasvm.debug_TestRandomFitness=false
gasvm.debug_LearningApp=false
gasvm.debug_GenerateGene=false


gasvm.generation_logfileDir=..\\data\\
# gasvm.generation_logfile=2_hana_fps
# gasvm.generation_logfile_svm_specific=2_hana_fps_res

gasvm.generation_logfile=WDesc_log
gasvm.generation_logfile_svm_specific=WDesc_svm_log


#
# gasvm.feature_selection=true
# or
# gasvm.feature_selection=false
#
gasvm.feature_selection=true
gasvm.instance_selection=false
gasvm.svm_selection=true

#gasvm.train_file=n_hana_t
#gasvm.test_file=n_hana_p
#gasvm.validation_file=n_hana_v

gasvm.train_file=WDescTrain.txt
gasvm.test_file=WDescTest.txt
gasvm.validation_file=WDescTest.txt



# true, if it initializes randomly chromosome when selection (of either feature or instance) is on
# false, otherwise
# When two selections is off, this parameter is meaningless.
# default value is true
gasvm.random.initialize.selection=false


#true, if we choose the two elite chromosomes
#false, otherwise. (discard the elite chromosomes)
#default value is true
gasvm.elitism=true


#true if the 2nd elite chromosome is to mutate and cross-over with the 1st elite chromosome
#false, otherwise
#default value is false
gasvm.elitism.second.mutate.cross=true


#true if the generation do 'cross-over' with elitism
#false, otherwise
#default value is false
gasvm.cross.elitism=true


#true if the 1st elite chromosome is to mutate
#false, otherwise
#default value is false
#let this be deprecated
#gasvm.elitism.first.mutate=false



# for example, 
# 130 -> 130.0d
# 93.22 -> 93.22d
gasvm.c_default=140.0d
gasvm.d_default=20
gasvm.g_default=50.0d

gasvm.c_min=1.0d
gasvm.c_max=200.0d
gasvm.d_min=1.0d
gasvm.d_max=20.0d
gasvm.g_min=1.0d
gasvm.g_max=250.0d

gasvm.c_gene_length=8
gasvm.d_gene_length=6
gasvm.g_gene_length=8

###
# each value of gasvm.crossover_percent, gasvm.mutataion_percent
# should be more than 0 and less than 100.
# It represent a percentage value
# 75.0.d means 75% rate
##
gasvm.crossover_percent=70.0d
gasvm.mutataion_percent=10.0d
#
# gasvm.population_size should be more than 1
#
gasvm.population_size=40
gasvm.generation=50
gasvm.round_digit_count=4